<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/timg.jpg) no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
        }
        #wrapper{
            margin: 20px;
            width: 1250px;
            height: 850px;
            position: fixed;
			background-color: rgba(0,0,0,0.73);
            display: none;
        }
		#wrapper p{
			font-size:50px;
            position: absolute;
            color: red;
			left:50px;
			top:30px;
        }
        #wrapper div{
            width: 150px;
            height: 220px;
            position: absolute;
            transform: rotate(90deg);
            left: 200px;
            top: 300px;
            cursor: pointer;
        }
        #wrapper #btn1{
            width: 100px;
            height: 50px;
            position: absolute;
            left: 500px;
            top: 425px;
            background-color: black;
            color: red;
            font-size: 30px;
            cursor: pointer;
        }
        #wrapper #btn2{
            width: 100px;
            height: 50px;
            position: absolute;
            left: 800px;
            top: 425px;
            background-color: black;
            color: red;
            font-size: 30px;
            cursor: pointer;
         }

        #wrapper img{
            position: absolute;
        }
        dialog{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        dialog div{
            width: 50%;
            height: 60%;
            background: url("images/back2.png") no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        dialog div span{
            font-size: 40px;
            font-weight: bold;
            font-family: 华文楷体;
            color: red;
            background-color: rgba(0,0,0,0.7);
            text-shadow: 1px 1px 1px black;
            cursor: pointer;
        }
        @keyframes back1 {
            0%{transform: rotateY(0)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(90deg)}
        }
        @keyframes front1 {
            0%{transform: rotateY(180deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(360deg)}
        }
        @keyframes back2 {
            0%{transform: rotateY(90deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(0deg)}
        }
        @keyframes front2 {
            0%{transform: rotateY(360deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(180deg)}
        }
        /*@keyframes shuffle {
            0%{transform: translateX(0px) rotate(90deg)}
            50%{transform: translateX(50px) rotate(90deg)}
            100%{transform: translateX(0px) rotate(90deg)}
        }*/
        @keyframes clear {
            0%{transform: rotate(0deg) rotateY(360deg) scale(1); opacity: 1; }
            100%{transform: rotate(720deg) rotateY(360deg) scale(0); opacity: 0; }
        }
        @keyframes start {
            0%{transform: rotateX(0deg) scale(1); opacity: 1; }
            100%{transform: rotateX(720deg) scale(0); opacity: 0; }
        }
        @keyframes end {
            0%{transform: rotateX(720deg) scale(0); opacity: 0; }
            25%{transform: rotateX(0deg) scale(1); opacity: 1; }
            50%{transform: rotateX(0deg) scale(1.5); opacity: 1; }
            100%{transform: rotateX(0deg) scale(1); opacity: 1; }
        }
        @keyframes back {
            0%{transform: scale(1)}
            50%{transform: scale(1.5)}
            100%{transform: scale(1)}
        }
    </style>
</head>
<body>
    <div id="box">
        <dialog id="dialog" open="true">
            <div id="box1">
                <span id="span" onclick="shuffleCards()">游戏开始</span>
            </div>
        </dialog>
    </div>
    <div id="wrapper">
    	<p id='text'>得分：0</p>
        <div>
            <img src="images/1.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/2.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/3.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/4.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/5.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/6.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/1.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div>
            <img src="images/2.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/3.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/4.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/5.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <div >
            <img src="images/6.png" alt="">
            <img src="images/back.png" alt="">
        </div>
        <button id="btn1" onclick="shuffleCards()">洗牌</button>
        <button id="btn2" onclick="giveCards()">发牌</button>
    </div>
    <script>
        var wrapper = document.getElementById('wrapper');
        var divs = wrapper.getElementsByTagName('div');
		var p = document.getElementById('text');
		var box = document.getElementById('box');
        var box1 = document.getElementById('box1');
        var span = document.getElementById('span');
        var dialog = document.getElementById('dialog');
        var lefts = [];
        var tops = [];

        span.style.animation = 'back 1s both infinite';

        //设置卡牌的位置并写入数组
        for (var i =0; i < divs.length; i++ ) {
            var left1;
            var top1;
            if (i < divs.length/2){
                left1 = 50 + 200 * i + 'px';
                top1 = 100 + 'px';
                divs[i].className = 'card' + (i + 1);
            } else {
                left1 = 50 + 200 * (i - 6) + 'px';
                top1 = 530 + 'px';
                divs[i].className = 'card' + (i - 5);
            }
            lefts[i] = left1;
            tops[i] = top1;
        }

        //把卡牌放到相应的位置
        function giveCards() {
            for (var i =0; i < divs.length; i++ ) {
                divs[i].style.transform = 'rotate(0deg)';
                divs[i].style.left = lefts[i];
                divs[i].style.top = tops[i];
                divs[i].style.transition = 'all 1s';
                divs[i].style.pointerEvents = 'auto';
                //divs[i].style.animation = ' none';
            }
        }

        //打乱数组，改变卡牌的位置
        function shuffleCards() {
            dialog.style.animation='start 2s both';
            wrapper.style.display = 'block';
            for (var i = divs.length - 1 ; i >= 0 ; i--){
                var a = parseInt(Math.random() * i);
                var temp = lefts[i];
                lefts[i] = lefts[a];
                lefts[a] = temp;
                temp = tops[i];
                tops[i] = tops[a];
                tops[a] = temp;
                divs[i].style.transform = 'rotate(90deg)';
                divs[i].style.left = 200 + 'px';
                divs[i].style.top = 300 + 'px';
                divs[i].style.transition = 'all 1s';
                divs[i].style.pointerEvents = 'none';
                /*divs[i].style.animation = 'shuffle 1s';
                divs[i].style.animationDelay = 1 + i * 0.02 + 's';*/
            }
        }
        //翻牌
		var score = 0;
		var arr = [];
		var num = 0;
		var m = 0;
		var n = 0;
        for (var i = 0;i < divs.length; i++) {
            divs[i].onclick = (function (a) {
                return function () {
					num++;
                    var imgs = divs[a].getElementsByTagName('img');
                    imgs[0].style.animation = 'front1 1s both';
                    imgs[1].style.animation = 'back1 1s both';
                    divs[a].style.pointerEvents = 'none';
					if(num % 2 != 0){
                        n = a;
						arr.push(n);
					} else {
						m = a;
						arr.push(m);
						if(divs[n].className != divs[m].className){
							var timer = setInterval (function (){
								var imgs = divs[arr[0]].getElementsByTagName('img');
                    			imgs[0].style.animation = 'front2 1s both';
								imgs[1].style.animation = 'back2 1s both';
                                divs[arr[0]].style.pointerEvents = 'auto';
								var imgs = divs[arr[1]].getElementsByTagName('img');
								imgs[0].style.animation = 'front2 1s both';
								imgs[1].style.animation = 'back2 1s both';
                                divs[arr[1]].style.pointerEvents = 'auto';
								arr.splice(0,2);	
								clearInterval(timer);
							},1000);
						} else {
							var timer = setInterval (function (){
                                divs[arr[0]].style.animation = 'clear 1s both';
                                divs[arr[1]].style.animation = 'clear 1s both';
								arr.splice(0,2);	
								score += 10;
								p.innerHTML = '得分：' + score;
								if (score == 60) {
                                    dialog.style.animation='end 2s both';
                                    box.style.display = 'block';
                                    box1.innerHTML = '<span onclick="location.reload()" id="span">游戏结束</span>';
                                    var span = document.getElementById('span');
                                    span.style.animation = 'back 2s both infinite';
                                }
								clearInterval(timer);
							},1000);
						}
					}
                }
            })(i)
        }
    </script>
</body>